<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="Usuario.js"></script>
<script src="database.js"></script>
<script src="Bebida.js"></script>
<script src="RegistroVenda.js"></script> 
<script src="BarManager.js"></script>
<script src="UsuarioManager.js"></script> 
<script>
    console.log("--------- Inicializando o sistema de estoque do bar --------");

    if (BarManager.listarEstoque().length === 0) {
            BarManager.adicionarBebida('Cerveja Skol 600ml', 120, 9.50);
            BarManager.adicionarBebida('Cerveja Heineken 330ml', 80, 12.00);
            BarManager.adicionarBebida('Combo Vodka + Energético', 15, 150.00);
        }

    console.log("Estoque atual:");
    console.table(BarManager.listarEstoque());

    console.log("--------- Registrando um usuário para testes de login ---------");
   
    let usuario =  UsuarioManager.registrarUsuario('Alisson', 'alissonf94', 'senha1234');
    
    console.log(`Usuário registrado:  ${usuario.username}`);
    
    console.log("--------- iniciando login ---------");
    
    if(UsuarioManager.login('alissonf94', 'senha1234')){
        console.log("Login bem-sucedido!");
        
        console.log(" --------- Inciando uma compra ---------");   
        
    }
    
    else{
        console.log("Falha no login. Verifique as credenciais e tente novamente.");
    }
</script>
</html>